{
  "dependencies": {
    "@stripe/stripe-js": "^8.6.4",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "react-hot-toast": "^2.6.0",
    "stripe": "^20.2.0"
  }
}
